DB_HOST=localhost
DB_PORT=3206
DB_USER=root
DB_PASSWORD=123456
DB_NAME=teste

APP_KEY=

SESSION_SECRET=chave_super_secreta

NODE_ENV=development
PORT=3001

HOST=localhost

ADMIN_EMAIL=admin@local
ADMIN_SENHA=Yugioh25569
 
LDAP_URL=ldap://redecorp.br
LDAP_BASE_DN=dc=redecorp,dc=br